{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreConnection": "User ID=root;Password=SeKo153759++;Server=pgsql.istekbilisim.com;Port=5432;Database=socialdb;Integrated Security=true;Pooling=true;"    
  },
  "DistanceLimit": "100",
  "FCM": {
    "SenderId": "904219255660",
    "ServerKey": "AAAA0oeq42w:APA91bH8fcX-T6dz2CACYyW37vn26UcGnFc6f9vbEy5BSyHgf5Lcb9bmpfNIvoDWtENIlMfVv50RkLPvPRhxA86W5Fv6Nb4OqikGd-CqNZ76d9uOJOfWO-_UsYKKzFov4s9hUxRHhseQ"
  },
  "Tokens": {
    "Key": "s5u8x/A?D(G+KbPeShVmYq3t6w9y$B&E)H@McQfTjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v8y/B?E(G+KbPeShVmYq3t6w9z$C&F)J@McQfTjWnZr4u7x!A%D*G-KaPdRgUkXp2s5v8y/B?E(H+MbQeThVmYq3t6w9z$C&F)J@NcRfUjXnZr4u7x!A%D*G-KaPdSgVkYp3s5v8y/B?E(H+MbQeThWmZq4t7w9z$C&F)J@NcRfUjXn2r5u8x/A%D*G",
    "Lifetime": "48",
    "RefreshTokenLifetime": "360",
    "Issuer": "https://www.midpot.net",
    "Audience": "https://www.midpot.net"
  },
  "Security": {
    "Key": "XF1ZV9uYW1lIjoiMDZhMDE3NGYtMjYzZC00YmE2LTg4YjAtNDMyODJkMzRmZDQ5IiwianRpIjoiZGI5NzAzOTEtM2VhMytOWY4MGI0NmQ3Nz"
  },
  "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=midpotstorage;AccountKey=lOc4kq2GOSBG5Yd9tgtiB5Kvrzz5tVROBjiAZ9fr1GT2qcbTO9cy+K/toW1y4csZSysXcfDOUJThXY4yQV3Tsw==;EndpointSuffix=core.windows.net",
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "localhost:6379",
    "DefaultExpiryMinutes": 60,
    "UserProfileExpiryMinutes": 120,
    "MatchResultsExpiryMinutes": 30,
    "LocationDataExpiryMinutes": 15
  },
  "SMS": {
    "SmsServiceUrl": "https://api.vatansms.net/api/v1/1toN",
    "UserId": "e922a5b11aae40dd84928621",
    "Password": "bcc4701b87c2490ea4bf1a80",
    "Sender": "Cihan Aybar"
  }
}